<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShowAlert"
        android:text="Show Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>





------------------------------------------------------------------------------

package com.example.alertdialogexample;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button btnShowAlert = findViewById(R.id.btnShowAlert);

        btnShowAlert.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                showAlertDialog();
            }
        });
    }

    private void showAlertDialog() {
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Alert")
               .setMessage("Do you want to continue?")
               .setPositiveButton("Yes", (dialog, which) -> {
                   // Action for "Yes"
               })
               .setNegativeButton("No", (dialog, which) -> {
                   dialog.dismiss(); // Dismiss dialog
               })
               .setCancelable(false) // Prevent dismissing by clicking outside
               .show();
    }
}
