--------------------------------------------------------------
colors.xml
-------------------------------------------------------------
<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="accentColor">#03DAC5</color>
    <color name="white">#FFFFFF</color>
</resources>



--------------------------------------------------------------
Usage
--------------------------------------------------------------
<TextView
    android:text="Hello"
    android:textColor="@color/primaryColor"/>







--------------------------------------------------------------
styles.xml
--------------------------------------------------------------
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>



--------------------------------------------------------------
Usage (AndroidManifest.xml)
--------------------------------------------------------------
<application
    android:theme="@style/AppTheme">








--------------------------------------------------------------
strings.xml
--------------------------------------------------------------
<resources>
    <string name="app_name">MyApp</string>
    <string name="welcome_text">Welcome to MyApp!</string>
</resources>


--------------------------------------------------------------
Usage 
--------------------------------------------------------------
<TextView
    android:text="@string/welcome_text"/>







--------------------------------------------------------------
Images
--------------------------------------------------------------
Store Images in res/drawable/


--------------------------------------------------------------
Usage
--------------------------------------------------------------
<ImageView
    android:src="@drawable/logo"/>
