res/menu/menu_main.xml
--------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/settingsicon" />
    <item android:id="@+id/search" android:title="Search" />
    <item android:id="@+id/email" android:title="Email" />
    <item android:id="@+id/feedback" android:title="Feedback" />

</menu>








MainActivity.java
---------------------------------------------------------------------
package com.example.myapplication;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public boolean onCreateOptionMenu (Menu menu) {
        getMenuInflater().inflate(R.menu.menu_item, menu);
        return true;
    }

    public boolean onOptionsItemsSelected (@NonNull MenuItem item)
    {
        int item_id = item.getItemId();

        if(item_id == R.id.settings)
        {
            Toast.makeText(this, "Settings was clicked", Toast.LENGTH_LONG).show();
        }
        else if(item_id == R.id.search)
        {
            Toast.makeText(this, "Search was clicked", Toast.LENGTH_LONG).show();
        }
        else if(item_id == R.id.email)
        {
            Toast.makeText(this, "Email was clicked", Toast.LENGTH_LONG).show();
        }
        else if(item_id == R.id.feedback)
        {
            Toast.makeText(this, "Feedback was clicked", Toast.LENGTH_LONG).show();
        }
        return true;
    }

}